{
	"name" : "wbtdc/form-controls",
	"description" : "a form field library for PHP",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Dave Thibault",
			"email" : "dave@webuildthe.com"
		}
	],
	"minimum-stability" : "dev",
	"autoload" : {
		"psr-4" : {
			"Wbtdc\\FormControls\\" : "src/Wbtdc/FormControls"
		}
	}
}